{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-09-02T15:33:25Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.99,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "10sensors"
        },
        "Owner": "SOURAV SAHOO <sourav.sahoo090998@gmail.com>",
        "Size": {
            "X": 176,
            "Y": 99.5
        }
    }
}
