EAGLE AutoRouter Statistics:

Job           : D:/EAGLE/FIVERR/46_tfouts17/10sensors.brd

Start at      : 15:26:19 (29-08-2020)
End at        : 15:27:29 (29-08-2020)
Elapsed time  : 00:01:08

Signals       :    71   RoutingGrid: 8 mil  Layers: 3
Connections   :   220   predefined:  0 ( 0 Vias )

Router memory :   3069180

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:05  00:00:06  00:00:04  00:00:04  00:00:05  00:00:05  00:00:04  00:00:04  00:00:03  00:00:05  00:00:04  00:00:03  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       137       220       220       220       220       220       220       220       220       220       220       220       220       220
Vias              :         0        43        58        46        43        43        43        43        43        42        42        42        42        42
Resolution        :    62.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
